.about_us 
	background-color: #f8fafa

		

.content_about
	position: relative
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	padding-bottom: 100px
	z-index: 0

.img_abouts
	padding-bottom: 65px
	
.img_slide_1
	position: relative
	margin-top: -445px
	padding-left: 25%
	z-index: 1
	.img_1
		box-shadow: 0 0 15px #666
		position: relative
		img
			width: 385px
			height: 480px
		
	.owl-carousel
		display: block
		height: 480px
		width: 385px
	.owl-dots
		text-align: center
		padding-top: 20px



.img_about_2
	z-index: 0
	padding-left: 95px
	padding-top: 45px
	.img_2
		height: 410px
		width: 475px
		
		background-color: #ebecee

.text_about
	width: 550px
	padding-left: 70px
	p
		margin: 15px 0 15px


			

			

