.featured_works 

	.img_featureds
		position: relative
		display: flex
		justify-content: center
		flex-wrap: wrap

		.img_featured
			position: relative
			display: inline-block
			overflow: hidden
			padding: 10px
			height: 360px
			width: 370px
			img
				width: 100%

		.img_featured_1


