.our_services 
	display: block
	background-color: #f9fbfb
	padding-bottom: 115px

.our_contents
	display: flex
	position: relative
	justify-content: center
	flex-wrap: wrap

	.our_content
		position: relative
		display: inline-block
		overflow: hidden
		margin: 10px
		&::before
			@extend .before
			background-color: #000
			opacity: .65
		.our_text
			display: inline-block
			position: absolute
			text-align: left
			overflow: hidden
			top: 180px
			left: 70px
			p
				color: #fff
				padding-bottom: 20px
			h3
				padding-bottom: 10px
				color: #fff
			button
				&:hover
					color: $main-color
		
		.text_1
			top: 100px
		.text_2
			top: 150px
		.text_3
			top: 130px
		.img_1
			height: 420px
		.img_our
			padding: 10px
			height: 370px
			width: 650px
			img
				width: 100%
		.our_img
			padding: 10px
			height: 370px
			width: 470px
			&::before
				@extend .before
				background-color: #000
				opacity: .85
			img
				width: 100%

.but_1
	display: inline-block
	background: transparent
	text-transform: uppercase
	border: none
	color: #fff
	font-family: "RalewayMedium"
	font-size: 18px

	&:active
		border: none
	span
		padding-left: 10px
		&::after
			content: '\E804'
			font-family: "lock"
