.small_team 
	display: block
	padding-bottom: 115px

.teams
	display: flex
	justify-content: center
	flex-wrap: wrap
	.team
		display: inline-block
		padding: 10px
		.photo
			position: relative
			height: 440px
			width: 370px
			
			
			.img_t
				position: relative
				max-width: 370px
				height: 440px
				&:hover +.but_team
					opacity: 100
					transition: all ease-out 0.5s

			.img_5
				width: 100%

.but_team
	display: flex
	Justify-content: center
	opacity: 0
	position: absolute
	width: 330px
	height: 240px
	background-color: #6ff6eb
	left: 20px
	top: 185px
	&:hover 
		opacity: 100
	&:after
		content: ''
		position: absolute
		background-color: transparent
		top: -20px
		overflow: hidden
		left: 20px
		border-bottom: 20px solid #6ff6eb
		border-right: 10px solid transparent
		border-left: 10px solid transparent
	
	.team_text
		width: 255px
		height: 175px
		padding-top: 35px
		display: block
		h3
			color: #000
			font-weight: 200
			i
				font-family: "MerriweatherRegular", sans-serif
				font-size: 15px
				text-transform: none
				color: #767070
		.icon_social
			font-size: 15px
			padding-top: 10px
			position: absolute
			left: 31px
			a
				color: #2e6f6a


				