.logos
	display: block
	margin-top: 100px

.log
	height: 110px
	display: flex
	justify-content: center
	flex-wrap: wrap
	h4, p
		margin: 32px 0 0 20px
		
		position: relative
		height: 41px
		color: #5b6f82
		text-transform: none
		border-bottom: 2px solid #5b6f82
		font-size: 30px
		padding: 0
	p
		margin: 32px 0 20px 0
		color: #afbac4
		border-bottom: 2px solid #afbac4
	img
		padding: 20px

.logo_2
	margin: 20px 0 100px
