.contacts
	background-image: url(../img/footer_bg.png)
	background-position: center
	display: block
	min-height: 600px
	background-size: cover
	background-position: cover
	padding: 115px 0

.contact
	display: flex
	justify-content: center
	.forms
		max-width: 615px
	.address
		max-width: 500px
.forms, .address
	margin: 11px
	width: 100%
	height: 460px

	background-color: transparentize(#021623, 0.3)
	form
		margin: 20px 30px
		display: flex
		juctify-content: start
		flex-direction: column
		.input
			color: #c4c7ca
			background-color: transparentize(#021623, 1)
			border: none
			border-bottom: 1px solid #677681
			height: 60px
		.message
			height: 135px
		.buttons
			text-align: left
			padding-top: 35px

			button
				border: none
				color: #41938c
				background-color: #6eeee4
				&:hover, &:active
					background-color: #41938c
					color: #6eeee4
	
.address
	padding: 0 0 0 25px
	.address_text
		
		color: #c4c7ca
	.maps
		.img_maps

			height: 215px
			max-width: 455px
			width: 100%