@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media only screen and (max-width: 1200px)
	.img_slide_1
		padding-left: 62px
	.img_about_2
		padding-left: 20px
// ≥992px
@media only screen and (max-width: 992px)
	.content_team
		.img_slide_1
			padding: 0

	.contact
		flex-wrap: wrap


// ≥768px
@media only screen and (max-width: 768px)
	.header-wrap
		h1
			font-size: 40px

// ≥576px
@media only screen and (max-width: 576px)
	.home_sect
		h2
			font-size: 28px

	.header-wrap
		h1
			font-size: 32px


	.text_about
		padding-left: 10px

	.img_our
		display: none
	.slider
		.slick-prev, .slick-next
			left: 65%!important

/*==========  Mobile First  ==========*/

// ≤576px
@media only screen and (min-width: 576)
 /**/

// ≤768px
@media only screen and (min-width: 768px)
 /**/

// ≤992px
@media only screen and (min-width: 992px)
 /**/

// ≤1200px
@media only screen and (min-width: 1200px)
 /**/

// ≥1080
@media only screen and (max-width: 1080px)

	.content_team
		.img_abouts
			
			.img_about_2
				display: flex
				width: 0

