.footer 
	display: flex
	padding: 85px 0
	background-color: #262b2e
	color: #dfe0e0
	juctify-content: center
	flex-direction: column
	text-align: center

.social
	height: 50px
	display: flex
	justify-content: center
	.icon
		color: #bbb8b9
		background-color: #424648
		text-align: center
		margin: 5px 5px 
		border-left: 1px solod #424648
		border-right: 1px solod #424648
		&:hover, &:focus
			color: #081e1c
			background-color: #6eeee4
			border-left: 1px solod #375958
			border-right: 1px solod #375958
	.icon-facebook,.icon-twitter, .icon-dribbble, .icon-mail
		font-size: 25px
		height: 41px
		width: 45px
		

.last_text 
	padding-top: 40px