.what_they_says 
	display: block
	background-color: #f9fbfb
	padding-bottom: 115px

	.img_about_2
		padding-left: 11%

		.img_2 
			height: 360px
			width: 390px
			background-color: #ebecee

.slider


	.img_slide_1
		position: relative
		padding-top: -50px
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding-left: 9.5%

		.img_new
			box-shadow: 0 0 20px #666
			display: block
			top: 55px
			max-width: 310px
			width: 100%
			height: 415px
			
			img
				width: 100%
				height: 415px

	.slide_texts
		margin-top: 85px
		height: 360px
		max-width: 665px
		width: 100%
		background-color: #ebecee
		.slick-prev, .slick-next

			top: 110%
			left: 80%
			&:before
				&:hover, &:focus
					color: #2f6763
		.slick-prev
			
		.slick-next
			margin-left: 50px
		.slide_text
			display: flex
			justify-content: center
			text-align: center
			flex-wrap: wrap
			width: 100%
			h3
				color: #000
				padding-top: 80px
			.icon-star
				padding-top: 20px
				color: #f1dc54